VITE_SUPABASE_PROJECT_ID="ezjkncqvavxwzysmnghp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6amtuY3F2YXZ4d3p5c21uZ2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTMxMjcsImV4cCI6MjA3MTM2OTEyN30.ipD9uBEv3ZkXoSAsyMJ9v_h7Xzl_1KohMCKveqVTbew"
VITE_SUPABASE_URL="https://ezjkncqvavxwzysmnghp.supabase.co"
